<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/video_view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <VideoView
                android:id="@+id/video_view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#F44336"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Choose First Video"
                android:textAllCaps="false"
                android:textColor="#ffffff">

            </Button>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Choose First Video"
                android:textAllCaps="false"
                android:textColor="#ffffff">

            </Button>

        </LinearLayout>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#009688"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Make Duet Now"
            android:textAllCaps="false"
            android:textColor="#ffffff">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output Video"
            android:textColor="#000000"
            android:textSize="20dp">

        </TextView>

        <VideoView
            android:id="@+id/video_view3"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>